# KnowledgeAccountingSystem

./: KnowledgeAccountingSys.sln
DependenciesInjection/: DependeciesInjection.cs  DependenciesInjection.csproj
Front-Know-Acc-Sys/: README.md  angular.json  package-lock.json  package.json
Front-Know-Acc-Sys/e2e/src/: app.e2e-spec.ts
Front-Know-Acc-Sys/src/: index.html
Front-Know-Acc-Sys/src/app/: app.component.spec.ts  app.component.ts
KnowledgeSystem.BLL/: BllDependencies.cs  KnowledgeSystem.BLL.csproj  SubjectService.cs  UserService.cs
KnowledgeSystem.BLL.Abstractions/: ISubjectService.cs  IUserService.cs  KnowledgeSystem.BLL.Abstractions.csproj  UserDTO.cs
KnowledgeSystem.BLL.Abstractions/EntitiesDTO/: SubjectDTO.cs  UserDTO.cs  UserSubjectDTO.cs
KnowledgeSystem.BLL/AutoMapperProfiles/: SubjectProfile.cs  UserProfile.cs  UserSubjectProfile.cs
KnowledgeSystem.DAL/: DalDependencies.cs  KnowledgeContext.cs  KnowledgeSystem.DAL.csproj  KnowledgeUnitOfWork.cs
KnowledgeSystem.DAL.Abstractions/: IRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  KnowledgeSystem.DAL.Abstractions.csproj
KnowledgeSystem.DAL.Abstractions/Entities/: Subject.cs  User.cs  UserSubject.cs
KnowledgeSystem.DAL/EntitiesFluentApi/: SubjectConfiguration.cs  UserConfiguration.cs  UserSubjectConfiguration.cs
KnowledgeSystem.DAL/Migrations/: 20190307231638_FirstMigration.Designer.cs  20190307231638_FirstMigration.cs  20190309225519_UserSubjectsTable.Designer.cs  20190309225519_UserSubjectsTable.cs  20190309231935_AddedMarkColumnToUserSubjects.Designer.cs  20190309231935_AddedMarkColumnToUserSubjects.cs  20190409194149_AddedEmailToUser.Designer.cs  20190409194149_AddedEmailToUser.cs  KnowledgeContextModelSnapshot.cs
KnowledgeSystem.DAL/Repositories/: Repository.cs  SubjectRepository.cs  UserRepository.cs
KnowledgeSystem.WebApi/: JwtConfiguration.cs  KnowledgeSystem.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
KnowledgeSystem.WebApi/Auth/: AuthDbContext.cs  AuthUser.cs  SignInModel.cs
KnowledgeSystem.WebApi/Controllers/: AuthController.cs  SubjectController.cs  UserController.cs  ValuesController.cs
KnowledgeSystem.WebApi/Properties/: launchSettings.json
