<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeSystem.BLL.Abstractions\KnowledgeSystem.BLL.Abstractions.csproj" />
    <ProjectReference Include="..\KnowledgeSystem.DAL.Abstractions\KnowledgeSystem.DAL.Abstractions.csproj" />
  </ItemGroup>

</Project>
