<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnowledgeSystem.BLL\KnowledgeSystem.BLL.csproj" />
    <ProjectReference Include="..\KnowledgeSystem.DAL\KnowledgeSystem.DAL.csproj" />
  </ItemGroup>

</Project>
